# Configure options for PHP 5.5 releases Linux specific.
#
if [ -n $PHP_AUTOCONF ]; then
  unset PHP_AUTOCONF
fi
                   
CONFIGURE_OPTIONS="
                   --enable-fpm
                   --enable-embed
                   --enable-phar
                   --disable-intl
                   --with-openssl=/usr/
                   --with-zlib
                   --enable-bcmath
                   --with-bz2
                   --enable-calendar
                   --enable-exif
                   --with-gd
                   --enable-gd-native-ttf
                   --with-pear
                   --enable-mbstring
                   --enable-mbregex
                   --enable-shmop
                   --enable-soap
                   --enable-sockets
                   --enable-sysvmsg
                   --enable-sysvsem
                   --enable-sysvshm
                   --enable-wddx
                   --with-xmlrpc
                   --enable-zip
                   --with-pcre-regex
                   --enable-pcntl
                   --with-mysql
                   --with-mysqli
                   --with-pdo-mysql
                   --with-mysql-sock=/var/run/mysqld/mysqld.sock
                   --with-readline
                   --enable-apc
                   --enable-igbinary
                   "

MANUAL_EXTENSIONS=('http' 'uri-template' 'xdebug')
